{
  "livePreview": true,
  "legacyEditor": false,
  "defaultViewMode": "source",
  "attachmentFolderPath": "자바 공부 정리",
  "showUnsupportedFiles": true,
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}